# aspnetIdentityQr

./: .gitignore  AspAuthLocal.sln  GitVersion.yml  README.md  auth.txt  build-container.sh  data.pgsql  run-container.sh
AspAuth.Lib/: AspAuth.Lib.csproj  ConfigIdServer.cs
AspAuth.Lib/Data/: ApplicationConfigurationDbContext.cs  ApplicationDbContext.cs  DataProtectionContext.cs  DatabaseStartup.cs
AspAuth.Lib/Migrations/: 20250406164100_InitialCreatePostgres.Designer.cs  20250406164100_InitialCreatePostgres.cs  20250607165824_AddCryptoSigningKeys.Designer.cs  20250607165824_AddCryptoSigningKeys.cs  20251215224051_Addpasskeys.Designer.cs  20251215224051_Addpasskeys.cs  20260213220002_AddUserProfile.Designer.cs  20260213220002_AddUserProfile.cs  20260213224401_AddUserProfile.Designer.cs  20260213224401_AddUserProfile.cs  ApplicationDbContextModelSnapshot.cs
AspAuth.Lib/Migrations/ConfigurationDb/: 20250607104839_InitialIdentityServerConfiguration.Designer.cs  20250607104839_InitialIdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
AspAuth.Lib/Migrations/DataProtection/: 20250501132404_InitialDataProtection.Designer.cs  20250501132404_InitialDataProtection.cs  DataProtectionContextModelSnapshot.cs
AspAuth.Lib/Migrations/PersistedGrantDb/: 20250607105104_InitialIdentityServerOperational.Designer.cs  20250607105104_InitialIdentityServerOperational.cs  PersistedGrantDbContextModelSnapshot.cs
AspAuth.Lib/Models/: AccountViewModel.cs  ApplicationUser.cs  AuthenticationClient.cs  AuthenticationSettings.cs  Converters.cs  CryptoSigningKey.cs  EmailSettings.cs  LocalLogin.cs  PasskeyOptions.cs  UserProfile.cs  UserRoles.cs
AspAuth.Lib/Observe/: OpenTelemetryStartup.cs
AspAuth.Lib/Services/: AspNetIdentitySetup.cs  AuthEmailSender.cs  ClaimsHelper.cs  CommonSetup.cs  CookieSetup.cs  CreateKeys.cs  CryptoKeyService.cs  IdentityServerSetup.cs  LocalSigningCredentialStore.cs  LocalValidationKeysStore.cs  MailKitSender.cs  ProfileService.cs  SeedIdentityServerSetup.cs  WebAuthnService.cs
AspAuth.Local/: AspAuth.Local.csproj  Containerfile  HostingExtensions.cs  Program.cs  appsettings.json  passkeyCreate.json
AspAuth.Local/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspAuth.Local/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPasskey.cshtml  LoginPasskey.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspAuth.Local/Controllers/: AccountController.cs
AspAuth.Local/Custom/: CustomTagHelper.cs
AspAuth.Local/Data/: ApplicationDbContext.cs  DataProtectionContext.cs
AspAuth.Local/Migrations/: 20250406164100_InitialCreatePostgres.Designer.cs  20250406164100_InitialCreatePostgres.cs  ApplicationDbContextModelSnapshot.cs
AspAuth.Local/Migrations/DataProtection/: 20250501132404_InitialDataProtection.Designer.cs  20250501132404_InitialDataProtection.cs  DataProtectionContextModelSnapshot.cs
AspAuth.Local/Observe/: OpenTelemetryStartup.cs
AspAuth.Local/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AspAuth.Local/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AspAuth.Local/Properties/: launchSettings.json
AspAuth.Local/Services/: AuthEmailSender.cs
AspAuth.Local/wwwroot/css/: layout.css  theme.css
AspAuth.Local/wwwroot/js/: PasskeySubmit.razor.js  httpService.js  passkeyCreate.js  passkeyEdit.js  passkeyLogin.js  passkeyService.js  site.js  waLoader.js  webauthn.js
AspAuthLocal/: AspAuthLocal.csproj  Containerfile  Dockerfile  Program.cs  appsettings.json
AspAuthLocal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspAuthLocal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
AspAuthLocal/Data/: ApplicationDbContext.cs
AspAuthLocal/Migrations/: 20240821080126_InitialCreate.Designer.cs  20240821080126_InitialCreate.cs  20250406164100_InitialCreatePostgres.Designer.cs  20250406164100_InitialCreatePostgres.cs  ApplicationDbContextModelSnapshot.cs
AspAuthLocal/Models/: AuthenticationClient.cs
AspAuthLocal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspAuthLocal/Pages/Shared/: _Layout.cshtml
AspAuthLocal/Properties/: launchSettings.json
AspAuthLocal/Services/: AuthEmailSender.cs
AspAuthLocal/wwwroot/css/: layout.css  manage.css  site.css  theme.css
AspAuthLocal/wwwroot/js/: qr.js  qrcodegen.js  site.js
UserAdmin/server/: Admin.csproj  Program.cs  UserAdmin.csproj  appsettings.json
UserAdmin/server/Api/: ApiStartup.cs  GlobalExceptionHandler.cs
UserAdmin/server/Api/Configuration/: ConfigurationStartup.cs
UserAdmin/server/Api/Users/: UsersController.cs  UsersStartup.cs
UserAdmin/server/Auth/: AuthenticationStartup.cs
UserAdmin/server/Extensions/: EnumExtensions.cs
UserAdmin/server/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs
UserAdmin/server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserAdmin/server/Persistence/: PersistenceStartup.cs
UserAdmin/server/Persistence/Database/: DatabaseStartup.cs
(+110 files in other folders)
